<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is version 1</h1>
    <p>I am going to push the repo from my local machine (vs code) to our GitHub.</p>
    <h1>This is version 2.</h1>
    <h2>This is version 3.</h2>
    <p>It was very tough for me in the beginning to learn GitHub but slowly-slowly i grab it.</p>
    <h2>This is version 4.</h2>
</body>
</html>